# personall_nice

./: GestionPersonnel.sln
GestionPersonnel/: App.config  Class1.cs  Class1.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Employes.Designer.cs  Employes.cs  Employes.resx  Form1.Designer.cs  Form1.cs  GestionPersonnel.csproj  Program.cs
GestionPersonnel/Calcules/: Calcule.cs
GestionPersonnel/Models/Avances/: Avances.cs
GestionPersonnel/Models/CoefficientTravail/: CoffecientTravail.cs
GestionPersonnel/Models/Dettes/: Dettes.cs  PaimentsInfo.cs
GestionPersonnel/Models/Employees/: Employee.cs
GestionPersonnel/Models/EmplyeeEquipe/: EmployeeEquipe.cs
GestionPersonnel/Models/Equipe/: Equipe.cs
GestionPersonnel/Models/Fonctions/: Fonctions.cs
GestionPersonnel/Models/Pointage/: Pointage.cs
GestionPersonnel/Models/RapportPointage/: RapportPointage.cs
GestionPersonnel/Models/Salaires/: SalaireDetail.cs  Salaires.cs
GestionPersonnel/Models/SalairesBase/: SalairesBase.cs
GestionPersonnel/Models/TypeDePaiment/: TypeDePaiment.cs
GestionPersonnel/Properties/: Resources.Designer.cs  Resources.resx
GestionPersonnel/Services/AvanceServices/: AvanceService.cs  IAvanceService.cs
GestionPersonnel/Services/DetteServices/: DetteService.cs  IDetteService.cs
GestionPersonnel/Services/EmployeesServices/: EmployeService.cs  IEmployeService.cs
GestionPersonnel/Services/PaiementServices/: ISalaireService.cs  PaiementService.cs  PaymentController.cs  PaymentTypeService.cs  SalaireService.cs  SalaryBaseService.cs  SalaryDetailsService.cs  TypeDePaiementService.cs  UPaiementController.cs
GestionPersonnel/Services/PointageServices/: IPointageService.cs  PointageService.cs
GestionPersonnel/Storages/EmployeesStorages/: EmployeeStorage.cs
GestionPersonnel/Storages/FonctionsStorages/: FonctionStorage.cs
GestionPersonnel/View/: Loginpage.Designer.cs  Loginpage.cs  Mainpage.Designer.cs  Mainpage.cs  Mainpage.resx
GestionPersonnel/configiration/: a.json  config.json  configxml.xml
(+35 files in other folders)
